################################### DOCKER USER ###################################

UID=1000
GID=1000

################################### REACT CONFIG ###################################

NODE_ENV=development
EXPOSED_NGINX_PORT=3001
PROJECT1_PACKAGE_PATH="."

################################### PSQL CREDENTIALS ###################################

PSQL_DB_USER=postgres
PSQL_DB_PASSWORD=postgres
